<html>
    <head>
        <script src="popup.js"></script>
        <style>
            html{
                padding: 0;
            }
            body {
                width: 450px;
                height: fit-content;
                border: 2px solid white;
                background-color: hsl(220, 10%, 20%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 0.5em;
                color: white;
                padding: 0.5em;
            }
            button{
                background-color: hsl(220, 10%, 30%);
                border: 2px solid white;
                color: white;
                padding: 0.5em;
                border-radius: 0.5em;
                cursor: pointer;
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <h1 style="margin-bottom: 0;">Max Autolytics Provisioner</h1>
        <div style="padding: 0.5rem; background-color: hsl(220, 10%, 30%); border-radius: 0.5rem; width: 95%; text-align: center;">
            <h2 style="margin-bottom: 0;" id="status_title">Stored Vehicle:</h2>
            <h3 id="status">None</h3>
        </div>
        <div style="width: 100%; display: flex; column-gap: 1rem;">
            <button class="button" id="get_all" style="width: 100%;">
                Get ALL INVENTORY
            </button>
            <button class="button" id="put_all" style="width: 100%;">
                Put ALL INVENTORY
            </button>
        </div>
        <button class="button" id="inv_btn" style="width: 100%;">
            Grab INVENTORY Details
        </button>
        <button class="button" id="get_btn" style="width: 100%;">
            Grab SALE Details
        </button>
        <button class="button" id="set_btn" style="width: 100%;">
            Put Details
        </button>
    </body>
</html>